{
  "name": "capstone-project-hjpr",
  "version": "0.0.0",
  "description": "COMP9(3)900 Project Team-HJPR9",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsw-cse-comp3900-9900/capstone-project-hjpr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsw-cse-comp3900-9900/capstone-project-hjpr/issues"
  },
  "homepage": "https://github.com/unsw-cse-comp3900-9900/capstone-project-hjpr#readme",
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-donut-chart": "^1.1.8",
    "react-tag-cloud": "^1.3.2",
    "reactstrap": "^8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
